{
  "name": "hulq/loggers",
  "description": "Loggers",
  "license": "MIT",
  "require": {
    "monolog/monolog": "^1.27.1"
  },
  "autoload": {
    "psr-4": {
      "Hulq\\PayDistribute\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hulq\\PayDistribute\\Tests\\": "test/"
    }
  },
  "authors": [
    {
      "name": "xiaohu",
      "email": "951004925@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  }
}
